{
    "$schema": "vendor/infection/infection/resources/schema.json",
    "source": {
        "directories": [
            "app/Services/Announce/"
        ],
        "files": [
            "app/Http/Controllers/AuthenticateController.php",
            "app/Http/Controllers/TokenController.php",
            "app/Services/BonusService.php",
            "app/Services/AttachmentMutationService.php",
            "app/Services/OutboxService.php",
            "app/Services/OutboxDispatcher.php",
            "app/Services/ThankService.php",
            "app/Services/TorrentBookmarkService.php",
            "app/Policies/TorrentPolicy.php",
            "app/Policies/UserPolicy.php",
            "app/Policies/UsercpPolicy.php",
            "app/Policies/TopicPolicy.php",
            "app/Policies/PostPolicy.php",
            "app/Policies/MessagePolicy.php"
        ]
    },
    "logs": {
        "text": "infection.log",
        "summary": "infection-summary.log"
    },
    "mutators": {
        "global-ignore": [],
        "@default": true
    },
    "testFramework": "phpunit",
    "bootstrap": "vendor/autoload.php",
    "phpUnit": {
        "configDir": "."
    },
    "minMsi": 40,
    "minCoveredMsi": 50,
    "threads": 4,
    "timeout": 10
}
