{
    "$schema": "vendor/infection/infection/resources/schema.json",
    "source": {
        "directories": [
            "app/Services/",
            "app/Auth/"
        ]
    },
    "logs": {
        "text": "infection-services-auth.log",
        "summary": "infection-services-auth-summary.log"
    },
    "mutators": {
        "global-ignore": [],
        "@default": true
    },
    "testFramework": "phpunit",
    "bootstrap": "vendor/autoload.php",
    "phpUnit": {
        "configDir": "."
    },
    "minMsi": 60,
    "minCoveredMsi": 60,
    "threads": 4,
    "timeout": 10
}
